{
  "@context": {
    "@version": 1.1,
    "@protected": true,
    "id": "@id",
    "type": "@type",
    "xsd": "http://www.w3.org/2001/XMLSchema#",
    "HumanityVerification": {
      "@id": "/schemas/json-ld/humanity-v1.json-ld#HumanityVerification",
      "@context": {
        "@version": 1.1,
        "@protected": true,
        "id": "@id",
        "type": "@type",
        "vocab": "/schemas/json-ld/humanity-v1.json-ld#",
        "isHuman": {
          "@id": "vocab:isHuman",
          "@type": "xsd:boolean"
        },
        "verificationLevel": {
          "@id": "vocab:verificationLevel",
          "@type": "xsd:string"
        },
        "verificationType": {
          "@id": "vocab:verificationType",
          "@type": "xsd:string"
        },
        "documentType": {
          "@id": "vocab:documentType",
          "@type": "xsd:string"
        },
        "biometricHash": {
          "@id": "vocab:biometricHash",
          "@type": "xsd:string"
        },
        "documentNumber": {
          "@id": "vocab:documentNumber",
          "@type": "xsd:string"
        },
        "verificationTimestamp": {
          "@id": "vocab:verificationTimestamp",
          "@type": "xsd:integer"
        }
      }
    }
  }
}
